\relax 
\citation{I1}
\citation{DATA}
\citation{RW}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System architecture}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SA}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ireland Temperature Prediction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ireland Temperature Prediction Data Pipeline\relax }}{2}\protected@file@percent }
\newlabel{ITPDPL}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Read input file}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Data Filtering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Data Aggregation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Data Assemble}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Polynomial Expansion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Build and Train Spark ML Generalized linear regression model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-G}Spark ML model validation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-H}Spark ML Predict}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-I}Data preparation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-J}Build and Train Python poly1d regression model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-K}Python poly1d model validation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of prediction with Met eireann data\relax }}{4}\protected@file@percent }
\newlabel{table}{{I}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-L}Python poly1d Predict}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-M}Visualization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ireland Seasonal Temperature Analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial regression model validation\relax }}{4}\protected@file@percent }
\newlabel{PRMV}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ireland future summer temperature prediction\relax }}{4}\protected@file@percent }
\newlabel{IRSTP}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Data aggregation}{4}\protected@file@percent }
\bibcite{I1}{1}
\bibcite{DATA}{2}
\bibcite{RW}{3}
\bibcite{METEIREANN}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ireland Seasonal Temperature Analysis data pipeline\relax }}{5}\protected@file@percent }
\newlabel{ISTADP}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Data transformation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Visualization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ireland Seasonal Temperature Analysis\relax }}{5}\protected@file@percent }
\newlabel{ISTA}{{6}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
